■nuxt3 vuetify のインストール・設定

・参考
OK
https://qiita.com/nmorishita/items/ba752fcef5b183ccd5a2

https://neetchanprogrammer.hatenablog.com/entry/2024/02/10/212242

https://qiita.com/mml/items/9936471c551ee3f15218

--------------
# フォルダ削除
rmdir /s /q node_modules

# ファイル削除
del /f /q package-lock.json
---------------

latest

nuxt : バージョン : 3.8.2

・ディレクトリ
cd C:\Users\tokot\nuxt3_APP_24_12\

npx nuxi init nuxt3-vuetify3-test

------------------------------------------- URL
・アイコン
https://vuetifyjs.com/en/features/icon-fonts/#material-icons

・
